<VRTDataset rasterXSize="5943" rasterYSize="4290">
  <SRS>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform>  2.0999614986710460e+06,  2.5662408110302093e+00,  0.0000000000000000e+00,  5.9448410087212855e+06,  0.0000000000000000e+00, -2.5664412618010553e+00</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>0.00000000000000E+00</NoDataValue>
    <ColorInterp>Red</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1950/vagott/0028_001.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3994" RasterYSize="4027" DataType="Byte" BlockXSize="3994" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3994" ySize="4027" />
      <DstRect xOff="0" yOff="0" xSize="3961" ySize="3994" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1950/vagott/0028_004.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3729" RasterYSize="3847" DataType="Byte" BlockXSize="3729" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3729" ySize="3847" />
      <DstRect xOff="2184" yOff="412" xSize="3760" ySize="3879" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <NoDataValue>0.00000000000000E+00</NoDataValue>
    <ColorInterp>Green</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1950/vagott/0028_001.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3994" RasterYSize="4027" DataType="Byte" BlockXSize="3994" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3994" ySize="4027" />
      <DstRect xOff="0" yOff="0" xSize="3961" ySize="3994" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1950/vagott/0028_004.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3729" RasterYSize="3847" DataType="Byte" BlockXSize="3729" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3729" ySize="3847" />
      <DstRect xOff="2184" yOff="412" xSize="3760" ySize="3879" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <NoDataValue>0.00000000000000E+00</NoDataValue>
    <ColorInterp>Blue</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1950/vagott/0028_001.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="3994" RasterYSize="4027" DataType="Byte" BlockXSize="3994" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3994" ySize="4027" />
      <DstRect xOff="0" yOff="0" xSize="3961" ySize="3994" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1950/vagott/0028_004.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="3729" RasterYSize="3847" DataType="Byte" BlockXSize="3729" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3729" ySize="3847" />
      <DstRect xOff="2184" yOff="412" xSize="3760" ySize="3879" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <NoDataValue>0.00000000000000E+00</NoDataValue>
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1950/vagott/0028_001.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="3994" RasterYSize="4027" DataType="Byte" BlockXSize="3994" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3994" ySize="4027" />
      <DstRect xOff="0" yOff="0" xSize="3961" ySize="3994" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1950/vagott/0028_004.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="3729" RasterYSize="3847" DataType="Byte" BlockXSize="3729" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3729" ySize="3847" />
      <DstRect xOff="2184" yOff="412" xSize="3760" ySize="3879" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
