<VRTDataset rasterXSize="9917" rasterYSize="8476">
  <SRS>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs"],AUTHORITY["EPSG","3857"]]</SRS>
  <GeoTransform>  2.0966473715304525e+06,  2.1938279421708473e+00,  0.0000000000000000e+00,  5.9452424873050610e+06,  0.0000000000000000e+00, -2.1938467700636566e+00</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>0.00000000000000E+00</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_001.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3448" RasterYSize="3309" DataType="Byte" BlockXSize="3448" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3448" ySize="3309" />
      <DstRect xOff="2036" yOff="2127" xSize="3393" ySize="3256" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_002.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3417" RasterYSize="3534" DataType="Byte" BlockXSize="3417" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3417" ySize="3534" />
      <DstRect xOff="2826" yOff="300" xSize="3410" ySize="3527" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_003.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3501" RasterYSize="3407" DataType="Byte" BlockXSize="3501" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3501" ySize="3407" />
      <DstRect xOff="5228" yOff="2428" xSize="3561" ySize="3465" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_004.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3396" RasterYSize="3513" DataType="Byte" BlockXSize="3396" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3396" ySize="3513" />
      <DstRect xOff="980" yOff="2250" xSize="3391" ySize="3508" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_005.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3598" RasterYSize="3542" DataType="Byte" BlockXSize="3598" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3598" ySize="3542" />
      <DstRect xOff="4050" yOff="105" xSize="3616" ySize="3560" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_006.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3470" RasterYSize="3446" DataType="Byte" BlockXSize="3470" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3470" ySize="3446" />
      <DstRect xOff="3021" yOff="2116" xSize="3535" ySize="3510" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_007.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3451" RasterYSize="3417" DataType="Byte" BlockXSize="3451" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3451" ySize="3417" />
      <DstRect xOff="0" yOff="2330" xSize="3411" ySize="3378" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_008.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3700" RasterYSize="3759" DataType="Byte" BlockXSize="3700" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3700" ySize="3759" />
      <DstRect xOff="5416" yOff="4822" xSize="3596" ySize="3654" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_010.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3584" RasterYSize="3659" DataType="Byte" BlockXSize="3584" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3584" ySize="3659" />
      <DstRect xOff="5298" yOff="0" xSize="3674" ySize="3751" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_011.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3499" RasterYSize="3488" DataType="Byte" BlockXSize="3499" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3499" ySize="3488" />
      <DstRect xOff="6365" yOff="30" xSize="3552" ySize="3540" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_012.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3708" RasterYSize="3791" DataType="Byte" BlockXSize="3708" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3708" ySize="3791" />
      <DstRect xOff="233" yOff="79" xSize="3682" ySize="3765" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_016.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3617" RasterYSize="3744" DataType="Byte" BlockXSize="3617" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3617" ySize="3744" />
      <DstRect xOff="3169" yOff="4728" xSize="3615" ySize="3742" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_017.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3758" RasterYSize="3761" DataType="Byte" BlockXSize="3758" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3758" ySize="3761" />
      <DstRect xOff="4126" yOff="4713" xSize="3722" ySize="3725" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_018.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3507" RasterYSize="3663" DataType="Byte" BlockXSize="3507" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3507" ySize="3663" />
      <DstRect xOff="4097" yOff="2171" xSize="3490" ySize="3645" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <NoDataValue>0.00000000000000E+00</NoDataValue>
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_001.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3448" RasterYSize="3309" DataType="Byte" BlockXSize="3448" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3448" ySize="3309" />
      <DstRect xOff="2036" yOff="2127" xSize="3393" ySize="3256" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_002.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3417" RasterYSize="3534" DataType="Byte" BlockXSize="3417" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3417" ySize="3534" />
      <DstRect xOff="2826" yOff="300" xSize="3410" ySize="3527" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_003.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3501" RasterYSize="3407" DataType="Byte" BlockXSize="3501" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3501" ySize="3407" />
      <DstRect xOff="5228" yOff="2428" xSize="3561" ySize="3465" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_004.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3396" RasterYSize="3513" DataType="Byte" BlockXSize="3396" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3396" ySize="3513" />
      <DstRect xOff="980" yOff="2250" xSize="3391" ySize="3508" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_005.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3598" RasterYSize="3542" DataType="Byte" BlockXSize="3598" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3598" ySize="3542" />
      <DstRect xOff="4050" yOff="105" xSize="3616" ySize="3560" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_006.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3470" RasterYSize="3446" DataType="Byte" BlockXSize="3470" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3470" ySize="3446" />
      <DstRect xOff="3021" yOff="2116" xSize="3535" ySize="3510" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_007.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3451" RasterYSize="3417" DataType="Byte" BlockXSize="3451" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3451" ySize="3417" />
      <DstRect xOff="0" yOff="2330" xSize="3411" ySize="3378" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_008.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3700" RasterYSize="3759" DataType="Byte" BlockXSize="3700" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3700" ySize="3759" />
      <DstRect xOff="5416" yOff="4822" xSize="3596" ySize="3654" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_010.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3584" RasterYSize="3659" DataType="Byte" BlockXSize="3584" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3584" ySize="3659" />
      <DstRect xOff="5298" yOff="0" xSize="3674" ySize="3751" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_011.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3499" RasterYSize="3488" DataType="Byte" BlockXSize="3499" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3499" ySize="3488" />
      <DstRect xOff="6365" yOff="30" xSize="3552" ySize="3540" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_012.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3708" RasterYSize="3791" DataType="Byte" BlockXSize="3708" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3708" ySize="3791" />
      <DstRect xOff="233" yOff="79" xSize="3682" ySize="3765" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_016.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3617" RasterYSize="3744" DataType="Byte" BlockXSize="3617" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3617" ySize="3744" />
      <DstRect xOff="3169" yOff="4728" xSize="3615" ySize="3742" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_017.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3758" RasterYSize="3761" DataType="Byte" BlockXSize="3758" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3758" ySize="3761" />
      <DstRect xOff="4126" yOff="4713" xSize="3722" ySize="3725" />
      <NODATA>0</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">feldolgozott/1951/vagott/0026_018.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3507" RasterYSize="3663" DataType="Byte" BlockXSize="3507" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3507" ySize="3663" />
      <DstRect xOff="4097" yOff="2171" xSize="3490" ySize="3645" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
